Date : 2023-12-01 19:47:06
Directory : d:\Project\Song-App\src
Total : 31 files,  700 codes, 52 comments, 96 blanks, all 848 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         19 |        357 |         41 |         55 |        453 |
| TypeScript JSX |          8 |        299 |         11 |         40 |        350 |
| SVG            |          3 |         28 |          0 |          0 |         28 |
| CSS            |          1 |         16 |          0 |          1 |         17 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         31 |        700 |         52 |         96 |        848 |
| electron                                                        |          7 |        123 |         10 |         24 |        157 |
| electron (Files)                                                |          2 |         57 |          3 |         16 |         76 |
| electron\@types                                                 |          2 |         17 |          3 |          2 |         22 |
| electron\ipc                                                    |          3 |         49 |          4 |          6 |         59 |
| renderer                                                        |         24 |        577 |         42 |         72 |        691 |
| renderer (Files)                                                |          1 |         30 |          0 |          6 |         36 |
| renderer\@types                                                 |          2 |          8 |          0 |          3 |         11 |
| renderer\assets                                                 |          4 |         43 |          0 |          5 |         48 |
| renderer\assets\svg                                             |          4 |         43 |          0 |          5 |         48 |
| renderer\components                                             |          7 |        225 |         11 |         31 |        267 |
| renderer\components\Layout                                      |          1 |         25 |          0 |          3 |         28 |
| renderer\components\SideBar                                     |          2 |         66 |          0 |          9 |         75 |
| renderer\components\TitleBar                                    |          2 |         53 |         10 |          9 |         72 |
| renderer\components\scrollBar                                   |          2 |         81 |          1 |         10 |         92 |
| renderer\page                                                   |          2 |         83 |          0 |          5 |         88 |
| renderer\routes                                                 |          1 |         14 |          0 |          4 |         18 |
| renderer\services                                               |          2 |         12 |          0 |          4 |         16 |
| renderer\services\api                                           |          1 |          6 |          0 |          2 |          8 |
| renderer\services\request                                       |          1 |          6 |          0 |          2 |          8 |
| renderer\store                                                  |          2 |         18 |          0 |          7 |         25 |
| renderer\store (Files)                                          |          1 |          8 |          0 |          3 |         11 |
| renderer\store\module                                           |          1 |         10 |          0 |          4 |         14 |
| renderer\style                                                  |          2 |        142 |         28 |          5 |        175 |
| renderer\style (Files)                                          |          1 |         16 |          0 |          1 |         17 |
| renderer\style\theme                                            |          1 |        126 |         28 |          4 |        158 |
| renderer\utils                                                  |          1 |          2 |          3 |          2 |          7 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                        | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+
| d:\Project\Song-App\src\electron\@types\global.d.ts             | TypeScript     |          7 |          0 |          1 |          8 |
| d:\Project\Song-App\src\electron\@types\ipc.d.ts                | TypeScript     |         10 |          3 |          1 |         14 |
| d:\Project\Song-App\src\electron\index.ts                       | TypeScript     |         55 |          3 |         14 |         72 |
| d:\Project\Song-App\src\electron\ipc\constants.ts               | TypeScript     |          4 |          0 |          1 |          5 |
| d:\Project\Song-App\src\electron\ipc\expose.ts                  | TypeScript     |         21 |          0 |          2 |         23 |
| d:\Project\Song-App\src\electron\ipc\listen.ts                  | TypeScript     |         24 |          4 |          3 |         31 |
| d:\Project\Song-App\src\electron\preload.ts                     | TypeScript     |          2 |          0 |          2 |          4 |
| d:\Project\Song-App\src\renderer\@types\global.d.ts             | TypeScript     |          4 |          0 |          1 |          5 |
| d:\Project\Song-App\src\renderer\@types\styled.d.ts             | TypeScript     |          4 |          0 |          2 |          6 |
| d:\Project\Song-App\src\renderer\assets\svg\index.tsx           | TypeScript JSX |         15 |          0 |          5 |         20 |
| d:\Project\Song-App\src\renderer\assets\svg\list.svg            | SVG            |          9 |          0 |          0 |          9 |
| d:\Project\Song-App\src\renderer\assets\svg\maximize.svg        | SVG            |          4 |          0 |          0 |          4 |
| d:\Project\Song-App\src\renderer\assets\svg\song.svg            | SVG            |         15 |          0 |          0 |         15 |
| d:\Project\Song-App\src\renderer\components\Layout\index.tsx    | TypeScript JSX |         25 |          0 |          3 |         28 |
| d:\Project\Song-App\src\renderer\components\SideBar\index.tsx   | TypeScript JSX |         53 |          0 |          7 |         60 |
| d:\Project\Song-App\src\renderer\components\SideBar\styled.ts   | TypeScript     |         13 |          0 |          2 |         15 |
| d:\Project\Song-App\src\renderer\components\TitleBar\index.tsx  | TypeScript JSX |         26 |         10 |          4 |         40 |
| d:\Project\Song-App\src\renderer\components\TitleBar\style.ts   | TypeScript     |         27 |          0 |          5 |         32 |
| d:\Project\Song-App\src\renderer\components\scrollBar\index.tsx | TypeScript JSX |         58 |          1 |          8 |         67 |
| d:\Project\Song-App\src\renderer\components\scrollBar\styled.ts | TypeScript     |         23 |          0 |          2 |         25 |
| d:\Project\Song-App\src\renderer\index.tsx                      | TypeScript JSX |         30 |          0 |          6 |         36 |
| d:\Project\Song-App\src\renderer\page\home.tsx                  | TypeScript JSX |         78 |          0 |          3 |         81 |
| d:\Project\Song-App\src\renderer\page\styled.ts                 | TypeScript     |          5 |          0 |          2 |          7 |
| d:\Project\Song-App\src\renderer\routes\index.tsx               | TypeScript JSX |         14 |          0 |          4 |         18 |
| d:\Project\Song-App\src\renderer\services\api\index.ts          | TypeScript     |          6 |          0 |          2 |          8 |
| d:\Project\Song-App\src\renderer\services\request\index.ts      | TypeScript     |          6 |          0 |          2 |          8 |
| d:\Project\Song-App\src\renderer\store\index.ts                 | TypeScript     |          8 |          0 |          3 |         11 |
| d:\Project\Song-App\src\renderer\store\module\data.ts           | TypeScript     |         10 |          0 |          4 |         14 |
| d:\Project\Song-App\src\renderer\style\base.css                 | CSS            |         16 |          0 |          1 |         17 |
| d:\Project\Song-App\src\renderer\style\theme\index.ts           | TypeScript     |        126 |         28 |          4 |        158 |
| d:\Project\Song-App\src\renderer\utils\netease.ts               | TypeScript     |          2 |          3 |          2 |          7 |
| Total                                                           |                |        700 |         52 |         96 |        848 |
+-----------------------------------------------------------------+----------------+------------+------------+------------+------------+